// body: Column(
          //       children:[
          //         Container(
          //           padding: const EdgeInsets.all(10),
          //         child: Column(
          //           children: const <Widget>[
          //         TextField(decoration:InputDecoration(
          //             border: OutlineInputBorder(),
          //             labelText: 'User Name')),
          //             SizedBox(height: 20),
          //         TextField(decoration:InputDecoration(
          //             border: OutlineInputBorder(),
          //             labelText: 'Email')),
          //             SizedBox(height: 20),
          //             TextField(decoration:InputDecoration(
          //             border: OutlineInputBorder(),
          //             labelText: 'Mobile Number')),
          //             SizedBox(height: 20),
          //           ]
          //         )
          //         ),
          //       ]
          // ),